[bareon]
# Additional append parameters for baremetal PXE boot. (string
# value)
#bareon_pxe_append_params=nofb nomodeset vga=normal

# UUID (from Glance) of the default deployment kernel. (string
# value)
#deploy_kernel=<None>

# UUID (from Glance) of the default deployment ramdisk.
# (string value)
#deploy_ramdisk=<None>

# Priority for deploy config (string value)
#deploy_config_priority=instance:node:image:conf

# A uuid or name of glance image representing deploy config.
# (string value)
#deploy_config=<None>

# Timeout in minutes for the node continue-deploy process
# (deployment phase following the callback). (integer value)
#deploy_timeout=15

# Time interval in seconds to check whether the deployment
# driver has responded to termination signal (integer value)
#check_terminate_interval=5

# Max retries to check is node already terminated (integer
# value)
#check_terminate_max_retries=20

# Fuel-agent data driver (string value)
#agent_data_driver=ironic

[resources]

# A prefix that will be added when resource reference is not
# url-like. E.g. if storage prefix is
# "rsync:10.0.0.10::module1/" then "resource_1" is treated
# like rsync:10.0.0.10::module1/resource_1 (string value)
#default_resource_storage_prefix=glance:

# Directory where per-node resources are stored. (string
# value)
#resource_root_path=/ironic_resources

# Directory where master resources are stored. (string value)
#resource_cache_master_path=/ironic_resources/master_resources

# Maximum size (in MiB) of cache for master resources,
# including those in use. (integer value)
#resource_cache_size=10240

# Maximum TTL (in minutes) for old master resources in cache.
# (integer value)
#resource_cache_ttl=1440

[rsync]
# IP address of Ironic compute node's rsync server. (string
# value)
#rsync_server=$my_ip

# Ironic compute node's rsync root path. (string value)
#rsync_root=/rsync

# Ironic compute node's rsync module name. (string value)
#rsync_module=ironic_rsync

# Whether the driver will use secure rsync transfer over ssh
# (boolean value)
#rsync_secure_transfer=false

[swift]

# The length of time in seconds that the temporary URL will be
# valid for. Defaults to 20 minutes. This option is different
# from the "swift_temp_url_duration" defined under [glance].
# Glance option controls temp urls obtained from Glance while
# this option controls ones obtained from Swift directly, e.g.
# when swift:<object> ref is used. (integer value)
#swift_native_temp_url_duration=1200
